<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.htwinkle</groupId>
    <artifactId>burn-center</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>relation-mybatis-flex</module>
        <module>relation-concept</module>
        <module>relation-dynamic-tp</module>
        <module>relation-easypoi</module>
        <module>relation-hazelcast</module>
        <module>relation-hutool</module>
        <module>relation-jfinal</module>
        <module>relation-liteflow</module>
        <module>relation-mybatis-plus</module>
        <module>relation-powerjob</module>
        <module>relation-selenium</module>
        <module>relation-spring-boot</module>
        <module>relation-spring-cloud</module>
        <module>relation-xxljob</module>
        <module>relation-z-extend</module>
        <module>relation-z-extend-conflict-1</module>
    </modules>

    <version>1.0-SNAPSHOT</version>
    <name>burn-center maven cli</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.7.8</version>-->
        <!--<version>2.4.0</version>-->
        <version>2.2.13.RELEASE</version>
        <!--<version>1.5.7.RELEASE</version>-->
        <!--<version>2.1.18.RELEASE</version>-->
    </parent>

    <repositories>
        <repository>
            <id>aliyun-public</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-public</id>
            <url>https://nexus.saas.hand-china.com/content/repositories/rdc/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <finalName>B20230206</finalName>

        <plugins>
            <!-- https://mvnrepository.com/artifact/cn.smallbun.screw/screw-maven-plugin -->
            <plugin>
                <groupId>cn.smallbun.screw</groupId>
                <artifactId>screw-maven-plugin</artifactId>
                <version>1.0.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.8.0.2131</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!--<configuration>
                    &lt;!&ndash;指定编码为UTF-8&ndash;&gt;
                    <encoding>${chartset.UTF8}</encoding>
                    <aggregate>true</aggregate>
                    <charset>${chartset.UTF8}</charset>
                    <docencoding>${chartset.UTF8}</docencoding>
                </configuration>-->
                <!--<executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>current.time</name>
                    <regex/>
                    <source/>
                    <value/>
                    <!-- <pattern>yyyyMMdd-HHmmss</pattern>-->
                    <pattern>yyyyMMdd_HHmmss</pattern>
                    <timeZone>GMT+8</timeZone>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
            </plugin>

            <!--
            #设置新版本号为2.0-RELEASE
             mvn versions:set -DnewVersion=2.0-RELEASE
             #Option1：确认提交
             mvn versions:commit
             #Option2：回滚
             mvn versions:revert
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
