<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.htwinkle</groupId>
        <artifactId>burn-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>relation-aeron</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.aeron/aeron-all -->
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-all</artifactId>
            <version>1.44.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.aeron/aeron-samples -->
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-samples</artifactId>
            <version>1.44.1</version>
        </dependency>


    </dependencies>

</project>
