<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.htwinkle</groupId>
        <artifactId>burn-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>relation-concept</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-connection-loadbalance-websocket</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-connection-loadbalance-autoconfigure</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-connection-loadbalance-core</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-connection-loadbalance-netty</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-plugin-core</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-mapqueue-core</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-router-spring-boot-starter</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-netty-loadbalance-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-domain-mbp</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-domain-spring-boot-starter</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.linyuzai</groupId>
            <artifactId>concept-router-loadbalancer</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>
